<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDongHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadese" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Conten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Upsate_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="Tile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadese" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadese" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Pricesale" Type="Double" Nullable="false" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadese" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_by" Type="Int32" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_by" Type="Int32" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Conten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopDongHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>